# SystemMonitorAgent

./: .gitignore  README.md  SystemMonitorAgent.slnx
examples/: sample-payload.json
scripts/: Install-Service.ps1  Uninstall-Service.ps1
src/SystemMonitor.Shared/Models/: AgentPayload.cs  DiskInfo.cs  MemoryInfo.cs  RequiredProcessInfo.cs  RunningProcessInfo.cs
src/SystemMonitorAgent/: Program.cs  StartupWarningLogger.cs  SystemMonitorAgent.csproj  appsettings.example.json  appsettings.json
src/SystemMonitorAgent/BackgroundTasks/: PayloadQueue.cs  Worker.cs
src/SystemMonitorAgent/Configuration/: AgentOptions.cs
src/SystemMonitorAgent/Health/: AgentHealthState.cs  HealthcheckService.cs
src/SystemMonitorAgent/Logging/: FileLoggerProvider.cs
src/SystemMonitorAgent/Properties/: launchSettings.json
src/SystemMonitorAgent/Services/: ApiClient.cs  IApiClient.cs  ISystemMetricsReader.cs  ISystemSnapshotCollector.cs  SendResult.cs  SystemSnapshotCollector.cs  WindowsSystemMetricsReader.cs
src/SystemMonitorReceiver/: Program.cs  SystemMonitorReceiver.csproj  appsettings.json  nlog.config
src/SystemMonitorReceiver/Properties/: launchSettings.json
tests/SystemMonitorAgent.Tests/: ApiClientTests.cs  SystemMonitorAgent.Tests.csproj  SystemSnapshotCollectorTests.cs  WorkerTests.cs
